POSTGRESQL_VERSION=13

DB=postgres12
DB_PORT=5432
POSTGRES_SEEDS=postgresql
POSTGRES_USER=temporal
POSTGRES_PWD=temporal

ENABLE_ES=true
ES_SEEDS=opensearch
ES_VERSION=v7

OPENSEARCH_VERSION=2.5.0

TEMPORAL_VERSION=1.26.2
TEMPORAL_ADMINTOOLS_VERSION=1.26.2
TEMPORAL_UI_VERSION=2.31.2

DYNAMIC_CONFIG_FILE_PATH=config/dynamicconfig/development-sql.yml