POSTGRES_URL="postgres://postgres.[USERNAME]:[PASSWORD]@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?workaround=supabase-pooler.vercel"
# DEPLOYMENT_ENVIRONMENT="local" # local, docker, aws-prod, aws-dev

# RabbitMQ
RABBITMQ_URL="amqp://localhost:5672"
RABBITMQ_QUEUE="my-queue"
RABBITMQ_USERNAME="admin"
RABBITMQ_PASSWORD="password"
