AUTH_POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/auth_database"
ORDER_POSTGRES_URL="postgresql://postgres:postgres@localhost:5433/order_database"
DRIVER_POSTGRES_URL="postgresql://postgres:postgres@localhost:5434/driver_database"
BETTER_AUTH_SECRET=""

INTERNAL_COMMUNICATION_SECRET=""

OPENAI_API_KEY=""

TEMPORAL_NAMESPACE="default"
TEMPORAL_SERVER="localhost:7233"