AUTH_POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/auth_database"
ORDER_POSTGRES_URL="postgresql://postgres:postgres@localhost:5433/order_database"
DRIVER_POSTGRES_URL="postgresql://postgres:postgres@localhost:5434/driver_database"
BETTER_AUTH_SECRET=""

INTERNAL_COMMUNICATION_SECRET=""

OPENAI_API_KEY=""

TEMPORAL_NAMESPACE="default"
TEMPORAL_SERVER="localhost:7233"

AWS_ACCESS_KEY_ID="test"
AWS_SECRET_ACCESS_KEY="test"
AWS_REGION="ap-southeast-1"
S3_ENDPOINT="http://localhost:4566"
S3_BUCKET="invoice-bucket"

GOOGLE_MAP_API_KEY="your_google_map_api_key"