apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "my-app.fullname" . }}-nginx-config
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
data:
  nginx.conf: |
    server {
        listen 80;
        
        location /api/ {
            proxy_pass http://{{ include "my-app.fullname" . }}-api.{{ .Release.Namespace }}.svc.cluster.local:80/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        # Add other routes as needed
        
        # Default location
        location / {
            return 404;
        }
    } 