{{- range $serviceName, $serviceConfig := .Values }}
{{- if and (kindIs "map" $serviceConfig) (hasKey $serviceConfig "service") }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "my-app.fullname" $ }}-{{ $serviceName }}
  labels:
    {{- include "my-app.labels" $ | nindent 4 }}
    app: {{ $serviceName }}
spec:
  type: {{ $serviceConfig.service.type }}
  ports:
    - port: {{ $serviceConfig.service.port }}
      targetPort: {{ $serviceConfig.service.targetPort }}
      {{- if and (eq $serviceConfig.service.type "NodePort") (hasKey $serviceConfig.service "nodePort") }}
      nodePort: {{ $serviceConfig.service.nodePort }}
      {{- end }}
      protocol: TCP
      name: http
  selector:
    {{- include "my-app.labels" $ | nindent 4 }}
    app: {{ $serviceName }}
{{- end }}
{{- end }} 