apiVersion: v1
kind: Secret
metadata:
  name: {{ include "my-app.fullname" . }}-temporal-env
  labels:
    {{- include "my-app.labels" . | nindent 4 }}
type: Opaque
stringData:
  POSTGRES_USER: {{ .Values.temporal.postgres.user | default "temporal" | quote }}
  POSTGRES_PWD: {{ .Values.temporal.postgres.password | default "temporal" | quote }} 
  TEMPORAL_NAMESPACE: {{ .Values.temporal.namespace | default "default" | quote }}
  POSTGRES_URL: {{ .Values.temporal.postgres.url | default "postgresql://postgres:postgres@localhost:5432/temporal" | quote }}