NODE_ENV="production"
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT="kubernetes"
BETTER_AUTH_SECRET="test_value"
INTERNAL_COMMUNICATION_SECRET="test_value"
OPENAI_API_KEY="test_value"
TEMPORAL_NAMESPACE="default"
TEMPORAL_SERVER="host.docker.internal:7233"
STRIPE_SECRET_KEY="test_value"
GOOGLE_MAP_API_KEY="your_google_map_api_key"