NODE_ENV="production"
NEXT_PUBLIC_DEPLOYMENT_ENVIRONMENT="kubernetes"
BETTER_AUTH_SECRET="test_value"
INTERNAL_COMMUNICATION_SECRET="test_value"
OPENAI_API_KEY="test_value"
TEMPORAL_NAMESPACE="default"
TEMPORAL_SERVER="temporal:7233"
STRIPE_SECRET_KEY="test_value"
GOOGLE_MAP_API_KEY="your_google_map_api_key"

S3_BUCKET=invoice-bucket
S3_ENDPOINT=http://host.docker.internal:4566
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
