apiVersion: v2
name: esd
description: A Helm chart for web and API services
version: 0.1.0

dependencies:
  - name: temporal
    version: "0.57.0"
    repository: https://go.temporal.io/helm-charts
  - name: postgresql
    version: "12.5.1"
    repository: https://charts.bitnami.com/bitnami
