apiVersion: v1
kind: ConfigMap
metadata:
  name: database-connection-strings
  namespace: default
data:
  AUTH_POSTGRES_URL: "postgresql://$(PGUSER):$(PGPASSWORD)@postgres-rw.default.svc.cluster.local:5432/auth_database"
  ORDER_POSTGRES_URL: "postgresql://$(PGUSER):$(PGPASSWORD)@postgres-rw.default.svc.cluster.local:5432/order_database"
  DRIVER_POSTGRES_URL: "postgresql://$(PGUSER):$(PGPASSWORD)@postgres-rw.default.svc.cluster.local:5432/driver_database"
  INVOICE_POSTGRES_URL: "postgresql://$(PGUSER):$(PGPASSWORD)@postgres-rw.default.svc.cluster.local:5432/invoice_database" 